# elife_CRM

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: android.jks  build.gradle  local.properties
app/release/release/: output-metadata.json
app/src/androidTest/java/com/elifeindia/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elifeindia/crm/: Capture.java  CustomerLoginActivity.java  OnClickForPaymentReceiptNew.java  TestActivity.java  UpdateCustomerPojo.java  demo.java
app/src/main/java/com/elifeindia/crm/Retrofit/: RetrofitClient.java
app/src/main/java/com/elifeindia/crm/SQLite/: DBHelper.java
app/src/main/java/com/elifeindia/crm/UpdateSubscription/: AdapterCallbackForUpdate.java  RetrofitClientUpdateNew.java  UpdateINternetSubscriptionActivityForUpdateSubscription.java  UpdateSubscriptionAtivity.java  UpdateSubscriptionPackageA.java
app/src/main/java/com/elifeindia/crm/UpdateSubscription/Adapter/: AlacarteListAdapterUpdate.java  AlacarteSubscriptionListAdapterUpdate.java  BouquetListAdapterUpdate.java  BouquetSubscriptionListAdapterUpdate.java  CableBoxAdapterForSubScriptionUpdate.java
app/src/main/java/com/elifeindia/crm/UpdateSubscription/Fragment/: AlcarteFragementA.java  PackageFragmentA.java
app/src/main/java/com/elifeindia/crm/adapters/: AdapterCallback.java  AdapterCallbackTextView.java  AlacarteSubscriptionListAdapter.java  BouquetSubscriptionListAdapter.java  CableSubscriptionAdapter.java  ComplaintListAdapter.java  CustomerListAdapter.java  FilterTypeAdapter.java  InternetSuscriptionAdapter.java  InvoiceListAdapter.java  Pager.java  PagingAdapter.java  PaymentListAdapter.java  PaymentMasterForBillShareAdapter.java  SliderAdapterExample.java  SliderAdapterVH.java
app/src/main/java/com/elifeindia/crm/model/: AlacarteModel.java  AreaResponse.java  BillTypeModel.java  BouquetModel.java  BoxAlacarteList.java  BoxBouquetList.java  BoxTypeModel.java  CableBoxWithSubscription.java  ChangePasswordModel.java  ComplaintList.java  ComplaintStatusList.java  ComplaintTypeList.java  CustemersCableBoxData.java  CustemersList.java  CustomerData.java  CustomerInvoice.java  CustomerStatusResponse.java  CustomerSubscribeList.java  CustomersInternetBoxData.java  EmployeeList.java  FooterModel.java  GetInvoiceModel.java  GiftitemPOJO.java  HeaderModel.java  InsertPayment.java  InternetBoxWithSubscription.java  InternetPackageModel.java  InternetSubscriptionDetails.java  Login.java  PagerModel.java  PaymentReciept.java  PaymentRecieptList.java  PaymentStatusModel.java  PaymentTypeList.java  PriorityList.java  ProductList.java  RolewiseAccess.java  SliderItem.java  UpdateBox.java
app/src/main/java/com/elifeindia/crm/networking/: AdapterInterface.java  ApiService.java  CableBoxSubscription.java  InternetBoxUpdateSubscription.java  NetCheck.java  NetworkUtils.java  RetrofitAdapter.java
app/src/main/java/com/elifeindia/crm/printersdk/: App.java  BluetoothDeviceList.java  ComplaintReceiptActivity.java  Constant.java  DeviceConnFactoryManager.java  PaymentReceiptActivity.java  PaymentReceiptReprentingActivity.java  PrinterCommand.java  PrinterSettingsActivity.java  ThreadFactoryBuilder.java  ThreadPool.java  Utils.java
app/src/main/java/com/elifeindia/crm/sharedpref/: Constants.java  SharedPrefsBean.java  SharedPrefsData.java
app/src/main/java/com/elifeindia/crm/utils/: StaticAppData.java  ViewUtils.java
app/src/main/res/drawable/: blue_radius_btn.xml  borderonlyright.xml  card_bg.xml  corner_round.xml  edittext_bg1.xml  gradient_bg_splash.xml  gradient_bg_toolbar.xml  home_botton_bg_white.xml  ic_barcode.xml  ic_baseline_all_inbox_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_link_24.xml  ic_baseline_list.xml  ic_baseline_live_tv_24.xml  ic_baseline_location.xml  ic_baseline_message_24.xml  ic_baseline_message_white.xml  ic_baseline_mobile_screen_share_24.xml  ic_baseline_people_outline.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_receipt_24.xml  ic_baseline_settings_input_antenna_24.xml  ic_calendar.xml  ic_complaint_summary.xml  ic_complaints.xml  ic_eye.xml  ic_funnel.xml  ic_india_rupee_currency_symbol.xml  ic_receipt.xml  ic_register_complaint.xml  ic_registered.xml  ic_speech_bubble.xml  left_check_bg.xml  left_uncheck_bg.xml  login_primary_radius_button.xml  login_white_bg.xml  login_white_radius_button.xml  (+15 more)
app/src/main/res/drawable-v24/: right_uncheck_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_customer.xml  activity_add_report.xml  activity_balance_adjustment.xml  activity_bill_share.xml  activity_bill_share2.xml  activity_bill_share_for_collection_and_collect.xml  activity_collect_payment.xml  activity_collect_payment2.xml  activity_collection_summery.xml  activity_complaint_details.xml  activity_complaint_receipt.xml  activity_complaint_summary.xml  activity_complaints_list.xml  activity_customer_list.xml  activity_customer_login.xml  activity_customers_details.xml  activity_demo.xml  activity_edit_report.xml  activity_generate_invoice.xml  activity_home.xml  activity_invoice.xml  activity_invoice_history.xml  activity_main.xml  activity_notifications.xml  activity_payment_details.xml  activity_payment_list.xml  activity_payment_receipt.xml  activity_payment_receipt_reprinting.xml  activity_printer_settings.xml  activity_register_complaint2.xml  activity_reset_password.xml  activity_sms.xml  activity_subscription.xml  activity_test.xml  activity_update_customer.xml  activity_update_internet_subscription.xml  activity_update_internet_subscription_for_update_subscription.xml  activity_update_subscription.xml  activity_update_subscription_ativity.xml  (+30 more)
app/src/main/res/menu/: customeractionmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: network_security_config.xml  provider_path.xml
app/src/test/java/com/elifeindia/crm/: ExampleUnitTest.java
(+97 files in other folders)
