apply plugin: 'com.android.application'

android {
    compileSdk 34
    //buildToolsVersion "30.0.3"

    defaultConfig {
         applicationId "elifeIndia.CRMS"
         minSdkVersion 23
         targetSdkVersion 34
//        versionCode 35
//        versionName "8.1.7"
         versionCode 33
         versionName "8.1.3"
        namespace 'com.elifeindia.crm'
       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    dataBinding {
        enabled true
    }
//    buildFeatures {
//        viewBinding true
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.8.1'
    implementation 'androidx.navigation:navigation-ui:2.8.1'
    implementation 'androidx.compose.ui:ui-text:1.7.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    implementation files('libs/Cal-OnThermalApi.jar')
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.android.volley:volley:1.2.1")
    implementation files('libs/printersdkv1.jar')
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
//    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.activity:activity:1.9.2'


}