<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Update Subscription" />
    <item
        android:id="@+id/two"
        android:title="Customer Update"/>
    <item
        android:id="@+id/three"
        android:title="Customer Delete"/>
    <item
        android:id="@+id/four"
        android:title="Generate Invoice"/>

</menu>