<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"

        android:background="@drawable/gradient_bg_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/tool_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@id/iv_back"
            android:fontFamily="@font/abeezee_regular"
            android:text="Bill Share"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_bill"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxWidth="1080dp"
        android:maxHeight="1920dp"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svprint"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/svpdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/abeezee_regular"
                    android:textColor="@color/darkblue"
                    android:gravity="center"
                    android:text="CRM NETWORKS"

                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/abeezee_regular"
                    android:gravity="center"
                    android:text=" 8686061295"
                    android:textColor="@color/darkblue"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee_regular"
                android:gravity="left"
                android:paddingLeft="@dimen/_20sdp"
                android:text="INVOICE"
                android:textColor="@color/darkblue"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Name"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_threedots" />

                    <TextView
                        android:id="@+id/txt_cust_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/abeezee_regular"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Account No"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_threedots" />

                    <TextView
                        android:id="@+id/txt_accountno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/abeezee_regular"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Invoice No"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_threedots" />

                    <TextView
                        android:id="@+id/invoicenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/abeezee_regular"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Mobile No"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_threedots" />

                    <TextView
                        android:id="@+id/txt_mob_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Bill Date "
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_threedots" />

                    <TextView
                        android:id="@+id/txt_invoice_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/abeezee_regular"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Sub Id"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_threedots" />

                    <TextView
                        android:id="@+id/txt_sub_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/abeezee_regular"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Balance"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_threedots" />

                    <TextView
                        android:id="@+id/txt_balance_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/abeezee_regular"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Status"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_threedots" />

                    <TextView
                        android:id="@+id/txt_statusinvoice_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/abeezee_regular"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/border" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_box_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--tools:listitem="@layout/item_cable_box_details_bill_share"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/abeezee_regular"
                    android:gravity="left"
                    android:text="PAYMENT DETAILS"
                    android:textColor="@color/darkblue"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@color/border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_weight="0.3"
                android:paddingLeft="@dimen/_8sdp"
                android:text="PAYMENT DETAILS"
                android:textColor="@color/darkblue"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />



            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_butoon"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/payMode"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Pay Mode"
                    android:fontFamily="@font/abeezee_regular"
                    android:textColor="@color/darkblue"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="@drawable/roundpayment"
                    app:layout_constraintEnd_toStartOf="@+id/paidamountTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/paidamountTV"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:background="@drawable/roundpayment"
                    android:text="Paid Amount"

                    android:fontFamily="@font/abeezee_regular"
                    android:textColor="@color/darkblue"
                    android:gravity="center"

                    app:layout_constraintBottom_toBottomOf="@+id/payMode"
                    app:layout_constraintEnd_toStartOf="@+id/cbytvfg"
                    app:layout_constraintStart_toEndOf="@+id/payMode"
                    app:layout_constraintTop_toTopOf="@+id/payMode" />

                <TextView
                    android:id="@+id/cbytvfg"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Date"
                    android:background="@drawable/roundpayment"
                    android:textAlignment="center"
                    android:fontFamily="@font/abeezee_regular"
                    android:textColor="@color/darkblue"
                    android:gravity="center"

                    app:layout_constraintBottom_toBottomOf="@+id/paidamountTV"
                    app:layout_constraintEnd_toStartOf="@+id/trsnNotv"
                    app:layout_constraintStart_toEndOf="@+id/paidamountTV"
                    app:layout_constraintTop_toTopOf="@+id/paidamountTV" />

                <TextView
                    android:id="@+id/trsnNotv"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    android:textStyle="bold"

                    android:text="Collected By"
                    android:fontFamily="@font/abeezee_regular"
                    android:textColor="@color/darkblue"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/cbytvfg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cbytvfg"
                    app:layout_constraintTop_toTopOf="@+id/cbytvfg" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentMasterRecylerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="@dimen/_100sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/paymentmasterlayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/rounded_butoon"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Sub Amount"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Prev Balance"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Total Amount"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Discount"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Paid Amount"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="New Balance"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Payment Mode"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Collected By"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue"/>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Emp Number"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/darkblue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:id="@+id/txt_prev_bal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="0"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:id="@+id/txt_paid_amnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="0"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:id="@+id/txt_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="0"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:id="@+id/payment_Mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue" />

                    <TextView
                        android:id="@+id/collectBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/darkblue"/>-->

                    <TextView
                        android:id="@+id/employeeNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/abeezee_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Emp Number"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/border" />


            <Button
                android:id="@+id/donebutton"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/rounded_button_darkblue"
                android:text="SEND"
                android:textColor="@color/White"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_conn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rounded_button_darkblue"
            android:text="Connect"
            android:textColor="@color/White"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="5"
            android:background="@drawable/rounded_button_darkblue"
            android:fontFamily="@font/abeezee_regular"
            android:gravity="center"
            android:text="Print"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_print_default"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="5"
            android:background="@drawable/rounded_button_darkblue"
            android:fontFamily="@font/abeezee_regular"
            android:gravity="center"
            android:text="Print Default"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="5"
            android:background="@drawable/rounded_button_darkblue"
            android:fontFamily="@font/abeezee_regular"
            android:gravity="center"
            android:text="Send SMS"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_dis"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rounded_button_darkblue"
            android:text="Disconnect"
            android:textColor="@color/White"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="5"
            android:background="@drawable/rounded_button_darkblue"
            android:fontFamily="@font/abeezee_regular"
            android:gravity="center"
            android:text="Next Invoice"
            android:textColor="@color/White"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/darkblue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="Share As"
            android:textColor="@color/White"
            android:textSize="@dimen/_15sdp">

        </TextView>

        <ImageView
            android:id="@+id/iv_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_weight="0.8"
            android:paddingRight="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_message_white">

        </ImageView>

        <ImageView
            android:id="@+id/iv_whatsappshare"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_weight="0.6"
            android:paddingRight="@dimen/_90sdp"
            android:src="@drawable/ic_whatsapp">

        </ImageView>

    </LinearLayout>
</LinearLayout>