<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/darkblue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/customername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/abeezee_regular"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="Name"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/paymentdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/abeezee_regular"
                            android:gravity="right"
                            android:paddingRight="@dimen/_10sdp"
                            android:text="Status"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_12sdp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/border" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/accountnumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/abeezee_regular"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="InvNo : 1910"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/subscriberid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/abeezee_regular"
                            android:gravity="center"
                            android:text="Cable/Internet/Collective"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/areaid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/abeezee_regular"
                            android:gravity="right"
                            android:paddingRight="@dimen/_10sdp"
                            android:text="10 Jan 2021"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_12sdp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/amount_to_pay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/abeezee_regular"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="invAmnt : 400"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/paidamount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/abeezee_regular"
                            android:gravity="center"
                            android:text="PaidAmnt : 200"

                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/balance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/abeezee_regular"
                            android:gravity="right"
                            android:paddingRight="@dimen/_10sdp"
                            android:text="BalAmnt : 200"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_12sdp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_paymode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/abeezee_regular"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/invoicenumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/abeezee_regular"
                            android:gravity="center"
                            android:text="invoiceno."
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:id="@+id/txt_triplePlay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/abeezee_regular"
                            android:gravity="right"
                            android:paddingRight="@dimen/_10sdp"
                            android:text="233112"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_12sdp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>