<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_butoon"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/payMode"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee_regular"
        android:gravity="center"
        android:padding="5dp"
        android:minLines="2"
        android:background="@drawable/roundpayment"
        android:text="Pay Mode"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paidamountTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paidamountTV"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:minLines="2"
        android:background="@drawable/roundpayment"
        android:text="Paid Amount"
        android:fontFamily="@font/abeezee_regular"
        android:textColor="@color/Black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/payMode"
        app:layout_constraintEnd_toStartOf="@+id/cbytvfg"
        app:layout_constraintStart_toEndOf="@+id/payMode"
        app:layout_constraintTop_toTopOf="@+id/payMode" />

    <TextView
        android:id="@+id/cbytvfg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Date"
        android:minLines="2"
        android:background="@drawable/roundpayment"
        android:fontFamily="@font/abeezee_regular"
        android:textColor="@color/Black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/paidamountTV"
        app:layout_constraintEnd_toStartOf="@+id/trsnNotv"
        app:layout_constraintStart_toEndOf="@+id/paidamountTV"
        app:layout_constraintTop_toTopOf="@+id/paidamountTV" />

    <TextView
        android:id="@+id/trsnNotv"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:text="Collected By"
        android:minLines="2"
        android:fontFamily="@font/abeezee_regular"
        android:textColor="@color/Black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/cbytvfg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbytvfg"
        app:layout_constraintTop_toTopOf="@+id/cbytvfg" />


</androidx.constraintlayout.widget.ConstraintLayout>